{
    "name": "GetNews Int",
    "short_name": "GetNews Int",
    "start_url": "./index.html",
    "description": "News App",
    "lang": "en-US",
    "developer": {"name": "Ernest Kumashie"},
    "icons": [
      {
        "src": "./icons/48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./icons/72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./icons/96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./icons/144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#8840BF",
    "background_color": "#8840BF",
    "display": "fullscreen"
  }